
/**
 *
 * @author arthur
 */
public class TelaMain extends javax.swing.JFrame {

    /**
     * Creates new form TelaMain
     */
    public TelaMain() {
        initComponents();
    }

    TelaPedido janela2 = new TelaPedido();
    TelaEditar janela3 = new TelaEditar();
    TelaFrota janela4 = new TelaFrota();
    int nCarros = 2;
    int nCarretas = 2;
    int nVans = 2;
    int nMotos = 2;
    int distancia;
    int cargaTotal;
    int tempoMaximo;
    Carro carroGenerico = new Carro();
    Carreta carretaGenerica = new Carreta();
    Van vanGenerica = new Van();
    Moto motoGenerica = new Moto();
    
    String veiculoRapido, veiculoBarato, veiculoBenef;
    double tempoRapido, custoRapido, tempoBarato, custoBarato, tempoBenef, custoBenef, maiorBenef;
    double perdaCarreta, rendimentoCarreta, custoCarreta, tempoGastoCarreta, benefCarreta;
    double perdaVan, rendimentoVan, custoVan, tempoGastoVan, benefVan;
    double perdaMoto, rendimentoMoto, custoMoto, tempoGastoMoto, benefMoto;
    double perdaCarro, rendimentoCarro, custoCarro, tempoGastoCarro, benefCarro;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botaoVerificador = new javax.swing.JButton();
        labelDistancia = new javax.swing.JLabel();
        fieldDistancia = new javax.swing.JTextField();
        try{
            javax.swing.text.MaskFormatter inteiros = new javax.swing.text.MaskFormatter("###");

            fieldDistancia= new javax.swing.JFormattedTextField(inteiros);
        }catch(Exception e){
        }
        labelCarga = new javax.swing.JLabel();
        fieldCarga = new javax.swing.JTextField();
        try{
            javax.swing.text.MaskFormatter inteiros = new javax.swing.text.MaskFormatter("#####");

            fieldCarga = new javax.swing.JFormattedTextField(inteiros);
        }catch(Exception e){
        }
        labelTempo = new javax.swing.JLabel();
        fieldTempo = new javax.swing.JTextField();
        try{
            javax.swing.text.MaskFormatter inteiros = new javax.swing.text.MaskFormatter("##");

            fieldTempo = new javax.swing.JFormattedTextField(inteiros);
        }catch(Exception e){
        }
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuEditar = new javax.swing.JMenu();
        jMenu1 = new javax.swing.JMenu();
        menuSair = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        botaoVerificador.setText("Verificar Disponibilidade");
        botaoVerificador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoVerificadorActionPerformed(evt);
            }
        });

        labelDistancia.setText("Distância");

        labelCarga.setText("Carga Total");

        labelTempo.setText("Tempo Máximo");

        jLabel1.setText("Km");

        jLabel2.setText("Kg");

        jLabel3.setText("Hs");

        menuEditar.setText("Editar");
        menuEditar.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                menuEditarMenuSelected(evt);
            }
        });
        menuEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEditarActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuEditar);

        jMenu1.setText("Ver Frota");
        jMenu1.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu1MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        menuSair.setText("Sair");
        menuSair.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                menuSairMenuSelected(evt);
            }
        });
        menuSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSairActionPerformed(evt);
            }
        });
        jMenuBar1.add(menuSair);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 72, Short.MAX_VALUE)
                        .addComponent(botaoVerificador))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(labelDistancia)
                            .addComponent(labelCarga)
                            .addComponent(labelTempo)
                            .addComponent(fieldTempo, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(fieldCarga)
                            .addComponent(fieldDistancia))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelDistancia)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fieldDistancia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelCarga)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fieldCarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelTempo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fieldTempo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addComponent(botaoVerificador)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botaoVerificadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoVerificadorActionPerformed
        
        distancia = Integer.parseInt(fieldDistancia.getText());
        tempoMaximo = Integer.parseInt(fieldTempo.getText());
        cargaTotal = Integer.parseInt(fieldCarga.getText());
        
        if(cargaTotal > 3500){
            perdaCarreta = carretaGenerica.getQuedaRendimento()*cargaTotal;
            rendimentoCarreta = carretaGenerica.getRendimento() - perdaCarreta;
            custoCarreta = 3.869*(distancia/rendimentoCarreta);
            tempoGastoCarreta = distancia/carretaGenerica.getVelocidadeMedia();
            custoRapido = custoCarreta;
            tempoRapido = tempoGastoCarreta;
            veiculoRapido = "Carreta";
            veiculoBarato = "Carreta";
            custoBarato = custoCarreta;
            tempoBarato = tempoGastoCarreta;
            tempoBenef = tempoGastoCarreta;
            custoBenef = custoCarreta;
            veiculoBenef = "Carreta";
        }
        else if(cargaTotal > 360){
            perdaCarreta = carretaGenerica.getQuedaRendimento()*cargaTotal;
            rendimentoCarreta = carretaGenerica.getRendimento() - perdaCarreta;
            custoCarreta = 3.869*(distancia/rendimentoCarreta);
            tempoGastoCarreta = distancia/carretaGenerica.getVelocidadeMedia();
            
            perdaVan = vanGenerica.getQuedaRendimento()*cargaTotal;
            rendimentoVan = vanGenerica.getRendimento() - perdaVan;
            custoVan = 3.869*(distancia/rendimentoVan);
            tempoGastoVan = distancia/vanGenerica.getVelocidadeMedia();
            
            benefVan = custoVan/tempoGastoVan;
            benefCarreta = custoCarreta/tempoGastoCarreta;
            
            if(tempoGastoCarreta > tempoGastoVan){
                tempoRapido = tempoGastoVan;
                custoRapido = custoVan;
                veiculoRapido = "Van";
            }
            else{
                tempoRapido = tempoGastoCarreta;
                custoRapido = custoCarreta;
                veiculoRapido = "Carreta";
            }
            if(custoVan < custoCarreta){
                custoBarato = custoVan;
                tempoBarato = tempoGastoVan;
                veiculoBarato = "Van";
            }
            else{
                custoBarato = custoCarreta;
                tempoBarato = tempoGastoCarreta;
                veiculoBarato = "Carreta";
            }
            if(benefVan > benefCarreta){
                custoBenef = custoVan;
                tempoBenef = tempoGastoVan;
                veiculoBenef = "Van";
            }
            else{
                custoBenef = custoCarreta;
                tempoBenef = tempoGastoCarreta;
                veiculoBenef = "Carreta";
            }
        }
        else if(cargaTotal > 50){
             perdaCarreta = carretaGenerica.getQuedaRendimento()*cargaTotal;
            rendimentoCarreta = carretaGenerica.getRendimento() - perdaCarreta;
            custoCarreta = 3.869*(distancia/rendimentoCarreta);
            tempoGastoCarreta = distancia/carretaGenerica.getVelocidadeMedia();
            
            perdaVan = vanGenerica.getQuedaRendimento()*cargaTotal;
            rendimentoVan = vanGenerica.getRendimento() - perdaVan;
            custoVan = 3.869*(distancia/rendimentoVan);
            tempoGastoVan = distancia/vanGenerica.getVelocidadeMedia();
            
            perdaCarro = carroGenerico.getQuedaRendimento()*cargaTotal;
            rendimentoCarro = carroGenerico.getRendimento() - perdaCarro;
            custoCarro = 4.449*(distancia/rendimentoCarro);
            tempoGastoCarro = distancia/carroGenerico.getVelocidadeMedia();
            
            benefVan = custoVan/tempoGastoVan;
            benefCarreta = custoCarreta/tempoGastoCarreta;
            benefCarro = custoCarro/tempoGastoCarro;
            
            if(tempoGastoCarreta > tempoGastoVan){
                tempoRapido = tempoGastoVan;
                custoRapido = custoVan;
                veiculoRapido = "Van";
            }
            else{
                tempoRapido = tempoGastoCarreta;
                custoRapido = custoCarreta;
                veiculoRapido = "Carreta";
            }
            if(custoVan < custoCarreta){
                custoBarato = custoVan;
                tempoBarato = tempoGastoVan;
                veiculoBarato = "Van";
            }
            else{
                custoBarato = custoCarreta;
                tempoBarato = tempoGastoCarreta;
                veiculoBarato = "Carreta";
            }
            if(custoCarro < custoBarato){
                custoBarato = custoCarro;
                tempoBarato = tempoGastoCarro;
                veiculoBarato = "Carro";
            }
            if(tempoGastoCarro < tempoGastoCarreta && tempoGastoCarro < tempoGastoVan){
                tempoRapido = tempoGastoCarro;
                custoRapido = custoCarro;
                veiculoRapido = "Carro";
            }
            
            if(benefVan > benefCarreta){
                custoBenef = custoVan;
                tempoBenef = tempoGastoVan;
                veiculoBenef = "Van";
                maiorBenef = benefVan;
            }
            else{
                custoBenef = custoCarreta;
                tempoBenef = tempoGastoCarreta;
                veiculoBenef = "Carreta";
                maiorBenef = benefCarreta;
            }
            if(benefCarro > maiorBenef){
                custoBenef = custoCarro;
                tempoBenef = tempoGastoCarro;
                veiculoBenef = "Carro";
            }
        }
        else{
            perdaCarreta = carretaGenerica.getQuedaRendimento()*cargaTotal;
            rendimentoCarreta = carretaGenerica.getRendimento() - perdaCarreta;
            custoCarreta = 3.869*(distancia/rendimentoCarreta);
            tempoGastoCarreta = distancia/carretaGenerica.getVelocidadeMedia();
            
            perdaVan = vanGenerica.getQuedaRendimento()*cargaTotal;
            rendimentoVan = vanGenerica.getRendimento() - perdaVan;
            custoVan = 3.869*(distancia/rendimentoVan);
            tempoGastoVan = distancia/vanGenerica.getVelocidadeMedia();
            
            perdaCarro = carroGenerico.getQuedaRendimento()*cargaTotal;
            rendimentoCarro = carroGenerico.getRendimento() - perdaCarro;
            custoCarro = 4.449*(distancia/rendimentoCarro);
            tempoGastoCarro = distancia/carroGenerico.getVelocidadeMedia();
            
            perdaMoto = motoGenerica.getQuedaRendimento()*cargaTotal;
            rendimentoMoto = motoGenerica.getRendimento() - perdaMoto;
            custoMoto = 4.449*(distancia/rendimentoMoto);
            tempoGastoMoto = distancia/motoGenerica.getVelocidadeMedia();
            
            if(tempoGastoCarreta > tempoGastoVan){
                tempoRapido = tempoGastoVan;
                custoRapido = custoVan;
                veiculoRapido = "Van";
            }
            else{
                tempoRapido = tempoGastoCarreta;
                custoRapido = custoCarreta;
                veiculoRapido = "Carreta";
            }
            if(custoVan < custoCarreta){
                custoBarato = custoVan;
                tempoBarato = tempoGastoVan;
                veiculoBarato = "Van";
            }
            else{
                custoBarato = custoCarreta;
                tempoBarato = tempoGastoCarreta;
                veiculoBarato = "Carreta";
            }
            if(custoCarro < custoBarato){
                custoBarato = custoCarro;
                tempoBarato = tempoGastoCarro;
                veiculoBarato = "Carro";
            }
            if(tempoGastoCarro < tempoRapido){
                tempoRapido = tempoGastoCarro;
                custoRapido = custoCarro;
                veiculoRapido = "Carro";
            }
            if(custoMoto < custoBarato){
                tempoBarato = tempoGastoMoto;
                custoBarato = custoMoto;
                veiculoBarato = "Moto";
            }
            if(tempoGastoMoto < tempoRapido){
                tempoRapido = tempoGastoMoto;
                custoRapido = custoMoto;
                veiculoRapido = "Moto";
            }
        }
        
        janela2.enviaPalavra(tempoRapido, custoRapido, veiculoRapido, tempoBarato, custoBarato, veiculoBarato, tempoBenef, custoBenef, veiculoBenef);
        janela2.setVisible(true);
    }//GEN-LAST:event_botaoVerificadorActionPerformed

    private void menuEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEditarActionPerformed
    }//GEN-LAST:event_menuEditarActionPerformed

    private void menuEditarMenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_menuEditarMenuSelected
        janela3.setLucro();
        janela3.setVisible(true);
    }//GEN-LAST:event_menuEditarMenuSelected

    private void menuSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSairActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menuSairActionPerformed

    private void menuSairMenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_menuSairMenuSelected
        System.exit(WIDTH);
    }//GEN-LAST:event_menuSairMenuSelected

    private void jMenu1MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu1MenuSelected
        janela4.setVeiculos();
        janela4.setVisible(true);
    }//GEN-LAST:event_jMenu1MenuSelected

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoVerificador;
    private javax.swing.JTextField fieldCarga;
    private javax.swing.JTextField fieldDistancia;
    private javax.swing.JTextField fieldTempo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JLabel labelCarga;
    private javax.swing.JLabel labelDistancia;
    private javax.swing.JLabel labelTempo;
    private javax.swing.JMenu menuEditar;
    private javax.swing.JMenu menuSair;
    // End of variables declaration//GEN-END:variables
}
